{/* <MyComponent1 color='red' top='50%'/> */}
        <{/* Typography variant="h1" sx={{minHeight:'112px',display:{xs:'none',sm:"block"}}} textAlign='center' fontWeight='200' ref={name}>
        </Typography>
        <Typography variant='h4' textAlign="center" fontWeight='bold' textTransform={'uppercase'}>
         Create a stunning website and show the world 
        </Typography>
        <Typography variant="h3" sx={{display:{xs:'block',sm:"none"},textTransform:"uppercase"}} mt={2} textAlign='center' fontWeight='400'>
          ahmed tawfik
        </Typography>
        <Typography variant='h5' sx={{minHeight:'33px'}} ref={occupation} textAlign="center"/>
        <Typography variant='subtitle' textAlign="center">
          Planning | Designing | UI/UX | Developing | Deploying
        </Typography> */}


PROFILES
           
          {/* <div className="col-md-6 col-lg-4 col-sm-12 my-sm-3">
                        <div className="card border-0 transform-on-hover custom-card">
                          <div className="p-4" style={{background: 'black'}}>
                            <img src="./src/img/avatar.png" alt="Card Image" className="card-img-top"/>
                          </div>
                            <div className="card-body">
                                <h6>GUESS number game</h6>
                                <p className=" card-text">This is a guess number its working the same idea of master mind. it assking user to guess the generated number to get points </p>
                                <p>Type:<span className="badge badge-pill badge-success  mx-2">Team</span></p>
                                <div className="d-flex justify-content-between">
                                  <a name="" href="https://github.com/medo94my/game-dev" id="" className="btn btn-warning mx-2" role="button" target="_blank"><i className="fab fa-github-alt mx-1"></i>Github</a>
                                  <a name="" id="" className="btn btn-outline-warning mx-2" href="https://mastermind-me.herokuapp.com/" role="button" target="_blank"><i className="far fa-eye mx-1"></i>View</a>
                                </div>
                            </div>
                        </div>
                    </div> */}
          {/* <div className="col-md-6 col-lg-4 col-sm-12 my-sm-3">
                        <div className="card border-0 transform-on-hover custom-card">
                          <div className="p-4" style={{background: 'black'}}>
                            <img src="./src/img/avatar.png" alt="Card Image" className="card-img-top"/>
                          </div>
                            <div className="card-body">
                                <h6>blog with reward system</h6>
                                <p className=" card-text">This project is a replica of stackoverflow but aiming toward gamers to discuss about newly launched games </p>
                                <p>Type:<span className="badge badge-pill badge-success  mx-2">Team</span></p>
                                <div className="d-flex justify-content-between">
                                  <a href="https://github.com/medo94my/wasi-furom" className="btn btn-warning mx-2" role="button" target="_blank"><i className="fab fa-github-alt mx-1"></i>Github</a>
                                  <a name="" id="" className="btn btn-outline-warning mx-2 disabled" href="#" role="button" target="_blank">
                                    <i className="far fa-eye-slash mx-1"></i>
                                    View</a>
                                </div>
                              </div>
                        </div>
                    </div> */}